<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
        }
        input[type=text], input[type=password] {
            font-family: 'Montserrat', sans-serif;
        }
        input[type=submit] {
            font-family: 'Montserrat', sans-serif;
        }
        #subtext p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <center><img src="logo.png" height="150"></center>

    <div id="subtext">
        <p>welcome to the future of music.</p>
    </div>

    <form action="FrontEnd" method="post">
        <input type="hidden" name="pageName" value="login">
        <div>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Username" required><br>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>
</html>
